# analyticshub-javaback

./: .env.dev.example  .gitignore  AGENTS.md  QUICKSTART.md  README.md  pom.xml
docs/: API_COLLECTION.md  API_MANAGEMENT.md  ARCHITECTURE.md  Docker_PostgreSQL_Guild.md  EMAIL_SETUP.md  FRONTEND_2FA_GUIDE.md  JDK25-SpringBoot4-Guide.md  README.md  SECURITY_SETUP.md
docs/归档/: JDK25-SpringBoot4-Guide.md
docs/数据库操作/: PostgreSQL常用命令.md  postgreSQL命令.md
docs/本地开发/: DOCKER_POSTGRES.md
docs/运维/: DEPLOYMENT_GUIDE.md  init-env.sh
ops/: README.md  analyticshub
ops/apps/analyticshub/: analyticshub.env.example  analyticshub.service.template  check-app.sh  setup-app.sh
ops/server/: backup-analytics-database.sh  check-env.sh  check-public-routes.sh  create-analytics-database.sh  init-env.sh  install-nginx-routes.sh  rotate-analytics-secrets.sh  setup-certbot.sh  setup-journald-limits.sh  setup-postgresql.sh  setup-swap.sh
scripts/: mvn-project
src/main/java/com/github/analyticshub/: AnalyticshubJavabackApplication.java
src/main/java/com/github/analyticshub/config/: CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  MultiDataSourceManager.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/github/analyticshub/controller/: AdminCounterController.java  AdminDeviceController.java  AdminEventController.java  AdminMetricsController.java  AdminPrivacyRequestController.java  AdminProductAnalyticsController.java  AdminProjectController.java  AdminSecurityController.java  AdminSessionController.java  AdminTrafficMetricController.java  AuthController.java  EventController.java  HealthController.java  PrivacyRequestController.java  ProtectedController.java  PublicCounterController.java  PublicTrafficController.java  SessionController.java  TrafficMetricController.java
src/main/java/com/github/analyticshub/dto/: AdminDeviceRecord.java  AdminDevicesResponse.java  AdminEventRecord.java  AdminEventsResponse.java  AdminFunnelGroupResult.java  AdminFunnelResponse.java  AdminFunnelStepResult.java  AdminMetricsOverviewResponse.java  AdminMetricsTopEvent.java  AdminMetricsTopEventsResponse.java  AdminMetricsTrendPoint.java  AdminMetricsTrendResponse.java  AdminPrivacyNotifyRequest.java  AdminPrivacyRequestItem.java  AdminPrivacyRequestUpdateRequest.java  AdminPrivacyRequestsResponse.java  AdminProjectCreateRequest.java  AdminProjectUpdateRequest.java  AdminRetentionBucket.java  AdminRetentionResponse.java  AdminSessionRecord.java  AdminSessionsResponse.java  AdminTrafficMetricRecord.java  AdminTrafficMetricsResponse.java  CounterIncrementRequest.java  CounterRecord.java  CounterUpsertRequest.java  CountersResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  EventTrackRequest.java  EventTrackResponse.java  PrivacyProcessor.java  PrivacyRequestCreatedResponse.java  PrivacyRequestDetailResponse.java  PrivacyRequestStatus.java  PrivacyRequestSubmitRequest.java  PrivacyRequestType.java  ProjectConnectionTestResult.java  ProjectHealthResult.java  (+10 more)
src/main/java/com/github/analyticshub/entity/: AnalyticsProject.java  Device.java  Event.java  Session.java
src/main/java/com/github/analyticshub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/github/analyticshub/logging/: RequestLoggingFilter.java  StartupEnvironmentLogger.java
src/main/java/com/github/analyticshub/mapper/: AnalyticsProjectMapper.java  DeviceMapper.java  EventMapper.java  SessionMapper.java
src/main/java/com/github/analyticshub/security/: AdminApiAuthenticationFilter.java  AdminAuthenticationFilter.java  ApiAuthenticationFilter.java  CachingHttpServletRequestWrapper.java  RateLimitService.java  RequestContext.java  TwoFactorAuthService.java
src/main/java/com/github/analyticshub/service/: AdminDeviceQueryService.java  AdminEventQueryService.java  AdminMetricsService.java  AdminPrivacyRequestService.java  AdminProductAnalyticsService.java  AdminProjectService.java  AdminQueryUtils.java  AdminSessionQueryService.java  AdminTrafficMetricQueryService.java  AuthService.java  CounterService.java  EmailService.java  EventService.java  PrivacyRequestService.java  SessionService.java  TrafficMetricService.java  TrafficMetricStatsService.java
src/main/java/com/github/analyticshub/util/: CryptoUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: project-init.sql
src/main/resources/db/migration/: V1__init_analytics_projects.sql  V1__init_complete_schema.sql  V2__add_idempotency_keys.sql  V2__init_analytics_business_tables.sql
src/test/java/com/github/analyticshub/: AnalyticshubJavabackApplicationTests.java
src/test/java/com/github/analyticshub/controller/: AdminTrafficMetricControllerTest.java  PublicCounterControllerTest.java  PublicTrafficControllerTest.java
src/test/java/com/github/analyticshub/dto/: CounterRecord.java
src/test/java/com/github/analyticshub/logging/: RequestLoggingFilterTest.java
src/test/java/com/github/analyticshub/security/: ApiAuthenticationFilterTest.java
(+6 files in other folders)
